# readavro

./: .classpath  .project  logObject.avsc  pom.xml
logData.avro/: .part-00000-3e78ecd1-c002-4b69-bcb0-5a65d2812933-c000.avro.crc  .part-00001-3e78ecd1-c002-4b69-bcb0-5a65d2812933-c000.avro.crc
logData.parquet/: .part-00000-baf26311-a794-4639-98ab-04dddd58e952-c000.snappy.parquet.crc  .part-00001-baf26311-a794-4639-98ab-04dddd58e952-c000.snappy.parquet.crc
src/main/java/vcc/project01/readavro/: App.java  ReadAvroHDFS.java  ReadAvroSpark.java
src/test/java/vcc/project01/readavro/: AppTest.java
vcc.project01.writeToDataFile/writeToFile/: LogObject.java  WriteAvroVsParquet.java
